# Warehouse-Industries

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/phaserush/: App.java  PrimaryController.java  SecondaryController.java  WarehouseIndustries.java
src/main/java/com/github/phaserush/backend/: main.java
src/main/java/com/github/phaserush/controllers/: PrimaryController.java  SecondaryController.java  StartController.java
src/main/java/com/github/phaserush/database/: Database.java
src/main/java/com/github/phaserush/util/: Config.java  Util.java
src/main/resources/com/github/phaserush/: primary.fxml  secondary.fxml  start.fxml  table.fxml
src/sql/: CreateAllTablesDataAndViews.sql  ManagerScript.sql  creates.sql  createsupdated.sql  customer.sql  data.sql  employee.sql  f1.sql  login_creates.sql
src/sql/old/: creates.sql  customer.sql  employee.sql  login_queries.sql
